<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Store</title>
  <style>
    /* Stil für den App Store */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .app-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .app-card {
      width: 300px;
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    .app-image {
      max-width: 200px;
      max-height: 200px;
    }

    footer {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Lime Store</h1>
  </header>

  <div class="app-container">
    <div class="app-card">
      <img src="Download (5).png" alt="App 1" class="app-image">
      <h2>Nerimity</h2>
      <p>a Native chat app</p>
      <a href="Nerimity-Setup-1.0.4.exe" target="_blank">Download</a>
    </div>

    <div class="app-card">
      <img src="discord.png" alt="App 2" class="app-image">
      <h2>Discord</h2>
      <p>A chat app for Community</p>
      <a href="DiscordSetup.exe" target="_blank">Download</a>
    </div>

<div class="app-card">
      <img src="netflix.png" alt="App 2" class="app-image">
      <h2>Netflix</h2>
      <p>Stream Movies and Series</p>
      <a href="https://netflix.com" target="_blank">Visit Website</a>
    </div>
    <!-- Hier weitere App-Karten hinzufügen -->

  </div>

  <footer>
    <p>&copy; 2023 Lime Store. All rights reserved.</p>
  </footer>
</body>
</html>
